asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
colorama==0.4.6
comm==0.1.1
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
Django==4.1.5
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
gunicorn==20.1.0
ipykernel==6.19.0
ipython==8.7.0
jedi==0.18.2
jupyter_client==7.4.8
jupyter_core==5.1.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==22.0
parso==0.8.3
pickleshare==0.7.5
pipenv==2022.12.19
platformdirs==2.6.0
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.5
pure-eval==0.2.2
Pygments==2.13.0
python-dateutil==2.8.2
pywin32==305
pyzmq==24.0.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tornado==6.2
traitlets==5.6.0
tzdata==2022.7
virtualenv==20.17.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
